@Library(['mm-dsl'])_
mm_common_tools_pipeline
{
    ENVIRONMENT             = 'tools'
    DESTROY                 = 'false'
    CLUSTER_NAME            = 'tools-cluster'
    APP_RESOURCE_GROUP_NAME = 'modernization-common'
    AGENT                   = 'tools-cluster'
}