sonarqubeUsername: admin
sonarqubePassword: "RkHJULMCOY4="
existingSecret: ""
sonarqubeEmail: kumaau-cont@mahindra.com

sonarqubeSkipInstall: false

smtpHost: ""
smtpPort: ""
smtpUser: ""
smtpPassword: ""
smtpProtocol: ""

replicaCount: 1

containerPorts:
  http: 9000
  elastic: 9001

resources:
  limits: {}
  requests:
    cpu: 500m
    memory: 2048Mi

service:
  type: LoadBalancer
  ports:
    http: 80
    elastic: 9001

ingress:
  enabled: true
  pathType: ImplementationSpecific
  apiVersion: ""
  ingressClassName: ""
  hostname: sonarqube.m-devsecops.com
  path: /
  annotations: {kubernetes.io/ingress.class: nginx}
  tls: true
  tlsSecretName: "m-devsecops"
  selfSigned: false
  extraHosts: []
  extraPaths: []
  extraTls: []
  secrets: []

persistence:
  enabled: true
  storageClass: ""
  accessModes:
    - ReadWriteOnce
  size: 150Gi

postgresql:
  postgresqlUsername: bn_sonarqube
  postgresqlDatabase: bitnami_sonarqube
  persistence:
    enabled: true
    existingClaim: ""
    storageClass: ""
    accessMode: ReadWriteOnce
    size: 50Gi